<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/system_notification" android:title="@string/system_notification" android:icon="@drawable/ic_notification" />
    <item android:id="@+id/custom_notification" android:title="@string/custom_notification" android:icon="@drawable/ic_notification" />
</menu>